
@body-bg: #ececec;
@primary-bg: #F47D30;
@primary-bg-color: #fff;

@nav-bg: #3C3C3C;
@nav-color: #fff;

@h-color: lighten(#222, 10%);

body {
	background:@body-bg;
	color:#808080;
	font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:15px;
	line-height:1.5;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	line-height:1.5;
	color:@h-color;
}

a, a:hover, a:focus {
	transition:all 0.55s ease;
	outline:none;
}

#header {
	background:#fff;
	border-bottom:1px #dfdfdf solid;
	position:fixed;
	left:0px;
	top:0px;
	right:0px;
	height:70px;
	line-height:70px;
	z-index:300;

	h1 {
		display:inline-block;
		height:70px;
		line-height:70px;
		margin:0px;
		padding:0px;
		font-weight:700;
		font-size:28px;
		letter-spacing:4px;

		a, a:hover, a:focus {
			color:#505050;
			text-decoration:none;

			span {
				color:#b3b3b3;
				font-weight:300;
			}
		}
	}

	h2::before {
		color: #e2e2e2;
		content: "/";
		display: inline-block;
		font-size: 20px;
		font-weight: 500;
		margin-right: 6px;
		vertical-align: middle;
	}

	h2 {
		display:inline-block;
		color: #f47d30;
		float: none;
		font-size: 12px;
		font-weight: 500;
		line-height: 70px;
		margin-left: 5px;
		margin-top: 0;
		text-transform: uppercase;
		vertical-align: top;

		a, a:hover {
			color:#f47d30;
		}
	}
}

#panel, #results {
	position:fixed;
	left:0px;
	top:70px;
	width:250px;
	bottom:0px;
	z-index:100;
	background:@nav-bg;
	overflow:auto;

	> nav > div {
		margin-bottom:10px;

		> a, > a:hover {
			display:block;
			padding:10px 10px 10px 10px;
			color:darken(@nav-color, 20%);
			text-transform:uppercase;
			font-size:12px;
			cursor:default;
			border-bottom:1px lighten(@nav-bg, 10%) solid;

			font-weight:500;
			letter-spacing:1px;
			text-decoration:none;
		}

		> div {

			> a, > a:hover {
				display:block;
				padding:10px 10px 10px 20px;
				color:@nav-color;
				text-decoration:none;
				font-size:14px;
			}

			> a.active, > a.active:hover {
				background:@primary-bg;
				color:@primary-bg-color;
			}

			> a:hover {
				background:darken(@nav-bg, 4%);
			}
		}
	}
}

#content {
	margin:70px 0px 50px 0px;
}

#content.article {
	margin-top:90px;
	margin-left:270px;

	h1:first-of-type {
		margin-top:0px;
		border-bottom:1px darken(#fff, 10%) solid;
		padding-bottom:5px;
		margin-bottom:20px;
	}

	h2 {
		margin-top:30px;
	}

	max-width:640px;
	background:#fff;
	padding:20px;

	img {
		border:1px #dfdfdf solid;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
		margin:5px 0px;
		max-width:600px;
		max-height:400px;
		cursor:pointer;
	}
}

table {
	background:#fff;
	margin-bottom:20px;

	th {
		background:@body-bg;
		border:1px lighten(#dfdfdf, 5%) solid;
		padding:10px 20px;
	}

	td {
		padding:10px 20px;
		border:1px lighten(#dfdfdf, 5%) solid;
		border-top:0px;
		vertical-align:top;

		> div:first-of-type:before {
			content: '(object)';
			display:block;
			margin-left:-8px;
			margin-bottom:8px;
		}

		> div {
			margin:2px 0px 10px 8px;
		}

		> div:first-of-type {
			margin-top:0px;
		}
	}
}

blockquote {
	font-size:inherit;

	img {
		float:left;
		margin:0px 8px 0px 0px !important;
		display:block;
	}
}

.search {
	margin-bottom:20px;

	input[type="text"], input[type="text"]:focus {
		background:darken(@nav-bg, 5%);
		text-indent:10px;
		border:0px;
		outline:none;
		box-shadow:none;
		padding:10px 0px;
		width:100%;
		font-size:13px;
	}
}

#results {
	z-index:200;
	top:130px;
	background:@nav-bg;
	display:none;

	> a, > a:hover {
		display:block;
		padding:10px 10px 10px 20px;
		color:@nav-color;
		text-decoration:none;
		font-size:14px;
	}

	> a:hover {
		background:darken(@nav-bg, 4%);
	}
}

a.next:before {
	content:'Next:';
	display:inline-block;
	margin-right:10px;
	font-weight:500;
	color:@primary-bg-color;
}

a.next, a.next:hover {
	display:block;
	font-size:16px;
	margin:40px -20px;
	height:70px;
	line-height:70px;
	background:darken(@primary-bg, 10%);
	color:darken(@primary-bg-color, 10%);
	text-indent:20px;
	text-decoration:none;
	box-shadow: inset 0px -2px 20px 3px rgba(0,0,0,0.2);

	i {
		margin-right:0px;
		margin-left:10px;
	}
}

a.next:hover {
	box-shadow:none;
	color:@primary-bg-color;
}

.links {
	border-top:1px darken(@body-bg, 10%) solid;
	margin-top:20px;
	padding-top:20px;
	padding-bottom:50px;
	padding-left:20px;
	margin-left:250px;
	font-size:13px;
	position:relative;

	a, a:hover {
		display:inline-block;
		color:lighten(#808080, 15%);
		text-decoration:none;

		i {
			margin-right:5px;
			font-size:22px;
			vertical-align:bottom;
		}
	}

	a:hover {
		color:#222;
	}
}

.top10 {
	margin-top:10px;
}

.top20 {
	margin-top:20px;
}

pre {
	background:transparent;
	padding:0px;
	margin:5px 0px;
	border:0px;
}

.hljs {
	padding:20px;
}

code:not(.hljs) {
	padding:20px;
	background:@nav-bg;
	color:@nav-color;
	display:block;
	/*max-width:600px;*/
	margin:5px 0px;
}

.overlay-bg {
	background: rgba(0, 0, 0, 0) radial-gradient(ellipse closest-corner at 50% 55% , rgba(0, 0, 0, 0.57) 1%, rgba(0, 0, 0, 0.8) 100%) repeat scroll 0 0;
	bottom: 0;
	left: 0;
	opacity: 0.8;
	position: absolute;
	right: 0;
	top: 0;
	transform: translate3d(0px, 0px, 0px);
	transition: all 0.3s ease-in-out 0s;
	z-index: 0;
}

.banner {
	height:250px;
	position:relative;
	background:url('../img/support.jpg') no-repeat;
	background-size:cover;
	background-attachment:fixed;
	color:#fff;
	margin-bottom:40px;
	position:relative;

	.container {
		position:relative;
	}

	h1, h2 {
		color:#fff;
	}

	h2 {
		font-size:22px;
		position:absolute;
		right:20px;
		top:15px;
	}

	.form {
		position:absolute;
		bottom:10px;
		left:0px;
		right:0px;

		input[type="text"].form-control, input[type="text"].form-control:focus {
			padding:15px;
			border:0px;
			outline:none;
			height:auto;
			box-shadow:none;
			font-size:16px;
		}

		.form-group {
			position:relative;
		}
	}
}

#search-results {
	display:none;
	background:#fff;
	position:absolute;
	left:0px;
	right:0px;
	top:50px;
	z-index:100;

	a, a:hover {
		display:block;
		color:#808080;
		padding:12px;
		font-size:15px;
		border-top:1px lighten(#dfdfdf, 5%) solid;
		text-decoration:none;

		-moz-transition: none;
		-webkit-transition: none;
		-o-transition: color 0 ease-in;
		transition: none;

		p {
			display:block;
			margin:0px;
			padding:8px 0px 0px 0px;
			color:lighten(#808080, 10%);
			font-size:12px;
		}
	}

	a.blank {
		display:none;
	}

	a:hover {
		background:#f8f8f8;
	}

	a.focus {
		background:@primary-bg;
		color:@primary-bg-color;

		p {
			color:#fff;
		}

		-moz-transition: none;
		-webkit-transition: none;
		-o-transition: color 0 ease-in;
		transition: none;

		mark {
			background:#fff;
			color:#222;
		}
	}
}

.support-plans {
	text-align:center;
}

.block-content {
	text-align:left;
}

.block {
	background:lighten(#0c0c0c, 20%);
	padding:20px 10px 10px 10px;
	margin-bottom:20px;

	.list-group {
		margin:0px -10px -10px -10px;
	}

	.block-header {
		cursor:pointer;

		> i {
			font-size:60px;
			margin:auto;
			color:lighten(#808080, 25%);
		}

		> span {
			font-size:60px;
			line-height:normal;
			font-weight:600;
			color:lighten(#808080, 30%);
		}

		> p {
			color:#808080;
			display:block;
			margin-bottom:30px;
		}
	}

	h2 {
		font-size:24px;
		margin-bottom:10px;
		color:#fff;

		a, a:hover {
			color:#fff;
			text-decoration:none;
		}
	}
}

.block:hover {
	background:#fff;
	transition:all 0.55s ease;
	box-shadow: inset 2px 0px 48px 5px rgba(0,0,0,0.2);

	h2 {
		color:#222;

		a, a:hover {
			color:#222;
		}
	}
}

.block-loader {
	text-align:center;
	padding:10px;
}

.list-group-item {
	padding:5px 10px;
	border-left:0px;
	border-right:0px;
	border-color:lighten(#dfdfdf, 5%);

	.text-muted {
		color:darken(#dfdfdf, 5%);
	}
}

.list-group-item:last-child {
	border-bottom:0px;
}

a.list-group-item:hover {
	background:#f8f8f8;
}

mark {
	background:@primary-bg;
	color:@primary-bg-color;
}

#browse {
	max-width:550px;

	section {
		margin-top:30px;
		background:#fff;
		padding:20px 20px 20px 20px;
		position:relative;

		> i {
			font-size:50px;
			position:absolute;
			right:20px;
			top:20px;
			color:lighten(#808080, 40%);
		}

		> h1 {
			margin:0px;
			padding:0px;
			line-height:normal;
			color:@primary-bg;
		}

		article {
			padding-top:10px;

			h1 {
				font-size:18px;
				margin:0px;
				padding:0px;

				a, a:hover {
					color:lighten(#808080, 10%);
					text-decoration:none;
				}

				a:hover {
					color:#222;
				}
			}
		}
	}
}

#content.article .api-h2 {
	color:#808080;
	font-size:16px;
	font-weight:normal;
	margin:0px;
	padding:0px;
}

#content.article .api-info {
	border-top:20px @body-bg solid;
	margin:20px -20px -20px -20px;
	padding:20px;
	position:relative;

	h1, h2, h3 {
		margin:0px;
		padding:0px;
	}

	h1 {
		font-size:18px;
		font-weight:500;
		padding-bottom:10px;
		margin-bottom:10px;
		line-height:normal;
	}

	h2 {
		font-size:16px;
		color:#808080;
		margin-bottom:20px;
		font-weight:normal;
	}

	h3 {
		padding-top:10px;
		font-size:13px;
		margin-top:20px;
		font-weight:500;
		position:relative;

		> span {
			text-transform:uppercase;
			margin-right:5px;
			color:#222;
		}

		> mark {
			/*
			position:absolute;
			right:0px;
			bottom:0px;
			*/
			background:@nav-bg;
			color:@nav-color;
			opacity:0.4;
			font-size:11px;
			padding:2px 4px;
		}
	}

	> span {
		position:absolute;
		right:20px;
		top:25px;
		font-size:10px;
		font-weight:500;

		> mark {
			background:#3498db;
			color:#fff;
			padding:2px 4px;
			margin-left:5px;
			opacity:0.4;
		}
	}

	table {
		margin-top:15px;
	}

	transition:all 0.55s ease;
}

#content.article .api-info:hover {
	transition:all 0.55s ease;
	mark, span {
		opacity:1 !important;
	}
}

.api-test {
	> div {
		display:none;
	}

	margin-top:30px;
	background:@primary-bg;
	color:@primary-bg-color;
	border:0px;
}

#content.article .api-test-holder {
	border-top:1px #dfdfdf solid;
	margin-top:10px;
	padding-top:10px;

	> h3 {
		font-size:12px;
		font-weight:600;
		text-transform:uppercase;
		margin:0px;
		padding:0px;
		padding-bottom:10px;

		mark {
			background:#3498db;
		}
	}

	.btn-default {
		background:#fff;
		color:#808080;
		border:1px #dfdfdf solid;
		font-weight:300;
	}

	.btn-default:hover {
		background:@primary-bg;
		color:@primary-bg-color;
		border-color:@primary-bg;
	}
}